In [88]:
import pandas as pd
import numpy as np

In [89]:
import warnings

warnings.filterwarnings(action='ignore')

In [90]:
df = pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\visit_occurrence.csv')

In [91]:
df.head(3)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,36112943,116496,9202,1962-04-13,1962-04-13 01:53:01,1962-04-13,1962-04-13 02:08:01,44818517,NaN,NaN,ac25f574-971c-4685-8034-359a00b09857,0,0,NaN,0,NaN,NaN
1,36112944,116496,9202,1962-04-24,1962-04-24 01:53:01,1962-04-24,1962-04-24 02:08:01,44818517,NaN,NaN,e7e02d9d-d16a-44cc-b3ce-42a5adb60095,0,0,NaN,0,NaN,36112943.0
2,36112954,116496,9202,2002-11-29,2002-11-29 01:53:01,2002-11-29,2002-11-29 02:23:01,44818517,NaN,NaN,2e49b738-ed61-4b93-bc31-4b305985709e,0,0,NaN,0,NaN,36112944.0

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41810 entries, 0 to 41809
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   visit_occurrence_id            41810 non-null  int64
 1   person_id                      41810 non-null  int64
 2   visit_concept_id               41810 non-null  int64
 3   visit_start_date               41810 non-null  object
 4   visit_start_datetime           41810 non-null  object
 5   visit_end_date                 41810 non-null  object
 6   visit_end_datetime             41810 non-null  object
 7   visit_type_concept_id          41810 non-null  int64
 8   provider_id                    0 non-null      float64
 9   care_site_id                   0 non-null      float64
 10  visit_source_value             41810 non-null  object
 11  visit_source_concept_id        41810 non-null  int64
 12  admitting_source_concept_id    41810 non-null  int64
 13  admitting_source_value         0 non-null      float64
 14  discharge_to_concept_id        41810 non-null  int64
 15  discharge_to_source_value      0 non-null      float64
 16  preceding_visit_occurrence_id  40810 non-null  float64
dtypes: float64(5), int64(7), object(5)
memory usage: 5.4+ MB

In [158]:
# 입원했던 사람들 데이터

hos_i = df[df['visit_concept_id'] == 9201]
hos_i.head()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
31,3824839,886110,9201,2017-08-10,2017-08-10 00:45:08,2017-08-11,2017-08-11 00:45:08,44818517,NaN,NaN,57b50cb3-dba0-4e4a-b82f-1485b0e5529a,0,0,NaN,0,NaN,31254236.0
33,1945880,886110,9201,2017-08-17,2017-08-17 00:45:08,2017-08-18,2017-08-18 01:04:08,44818517,NaN,NaN,e800cf31-47ae-4d73-ad69-eaff1e019955,0,0,NaN,0,NaN,31254214.0
34,1712083,886110,9201,2017-08-24,2017-08-24 00:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,1d2560ff-3546-4a05-b311-f00c0cc68c65,0,0,NaN,0,NaN,1945880.0
35,4215647,886110,9201,2017-08-25,2017-08-25 06:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,b911b4df-d801-43d8-ab6d-df6a7d3cbc62,0,0,NaN,0,NaN,1712083.0
36,2409098,886110,9201,2017-08-26,2017-08-26 10:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,d698b44d-c87d-4655-87b2-a72492c1ae94,0,0,NaN,0,NaN,4215647.0

In [159]:
# 'visit_start_date' 와 'visit_end_date' 을 날짜로 변환

hos_i['visit_start_date'] = pd.to_datetime(hos_i['visit_start_date'])

hos_i['visit_end_date'] = pd.to_datetime(hos_i['visit_end_date'])

In [160]:
# 필요한 칼럼만 추출

hos_i = hos_i[['visit_occurrence_id', 'person_id', 'visit_concept_id', 'visit_start_date', 'visit_end_date']]
hos_i

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_end_date
31,3824839,886110,9201,2017-08-10,2017-08-11
33,1945880,886110,9201,2017-08-17,2017-08-18
34,1712083,886110,9201,2017-08-24,2017-10-04
35,4215647,886110,9201,2017-08-25,2017-10-04
36,2409098,886110,9201,2017-08-26,2017-10-04
...,...,...,...,...,...
41493,787265,226828,9201,2013-08-24,2013-08-25
41515,133541,226828,9201,2018-06-18,2018-06-19
41579,3331399,2832949,9201,2005-05-03,2005-05-04
41597,4278654,13605,9201,2020-03-18,2020-03-30
41670,1221030,2119555,9201,2018-02-17,2018-02-18

In [161]:
hos_i['person_id'].unique()

array([ 886110, 2348101, 1658282, 1691806, 1529204,   31196, 2293584,
       2027203, 2508254,  209833,  364737, 2349533, 2362275, 1830742,
       1893054, 1641722, 2262829, 1562015,   96865, 1142316, 2821459,
       1268989, 1430422,  125693, 2701791, 1399343, 2615883, 2522118,
       2058906,  402435, 1125305, 2216286, 1741528, 2652730,  374448,
       1520327,  609120,  795565, 1603013, 1571295, 1224077,  752695,
       1744711, 1400567,   81025, 1290333, 1985403, 2286135, 2115141,
       1415009, 1032908, 1602455, 1708043, 2319569,   79856,  713003,
       2336198, 2581778, 1129395,   42695,  537096,  817153, 2583093,
       2248437, 2074366,  380796, 2469028, 2094832, 2228649, 2306163,
       1446601, 2144350,  978927, 2496727, 2140153,  240042, 2469548,
       2453550, 2310905, 2329364,  863142,  834192, 2442198,  586073,
       2439986, 1182680, 2103544,  794776, 2623847,  495905,  624763,
       2143829,   52609, 2808950, 2818026, 1437196,  481483, 2424618,
       1059070, 2460892,  539384,  261707, 2717608, 1616675,  260741,
       1992841, 2556247, 2751691, 2159889, 2162311, 1398436,  133626,
       1426612, 1158005, 1769327,  989708,  704959, 2070043,  567229,
       1102377, 1419131, 1777462, 1760920,  524744, 1833136,  881213,
       2772037,   65371,  599796, 1915468,  556829, 2424624, 1083539,
        264680,  179582,   63546,  585872,  309982, 2498836,  531690,
        277792, 1495568, 1578321,  714634,  183056,  988504,  426322,
       1733816, 2351697,  506386, 2385840,  611831, 1383990,  286875,
        930542, 1476603, 1128551, 1318104,  140177, 1072464,  275512,
       2420009, 2571027,   67212, 2383278,  821323, 1897228, 2404271,
       1580573, 2479610,  692107,  353893, 1854209, 1825106, 2840192,
        820776,  863818, 2347398, 1942103, 2136139, 1743075,  704164,
       2657994, 1359167, 1259556, 2570895, 2443077, 2779375, 2265905,
       1921945, 1661752,  942192, 2086504,  170280, 1255275, 1769280,
        843873,  609664, 2737782, 1879625, 1653822, 2227189, 1273288,
       1979909, 1584617, 2790073, 1993263, 2332245,  270028, 2843890,
       1154192, 2502613, 2620566,  510173, 2093430, 2427776,  246311,
       1423307, 1322658, 1462853, 1116539, 2437733, 2152990,  616636,
       2572007, 1605851, 1539830, 1682647, 1022983, 1093508, 1059760,
       1175165, 2139927, 1116293, 2402786, 2349397,  228980, 2617153,
        295734,  714652,  950960, 2153104,  715658, 2758064, 1592599,
         40315, 2515850, 1958174, 1572460,  939449,  123409,  174786,
        339523, 1322459, 2485956,   38036, 2320503,  523361,  622690,
        432867,  987628, 1580662,  918962, 2029405,  788372, 1015324,
        864239, 2447465,  207445,  112670, 2075898, 1885105, 2642579,
       1537987,  476726, 1527114, 1403320,  367136,  495973, 2542940,
       1321626,  311500, 2169572, 2761400,  279936, 2216402, 2567182,
        787382, 2435436, 2826204, 1783477, 2620964, 2602458,  307874,
       1138308,  892185, 2248703, 1142083, 2680767,  163460, 2694671,
        749873,  399006,  223862, 1764354, 1632592, 2129397,  825964,
        518868, 2294787, 2758906, 1480345, 1210830,  978095, 2833968,
       2619093,   84436,  350147,  374300, 1333931,  508771, 2611396,
       1000910, 2742641,  828520,  942847, 1247271,  959383, 2695533,
       2150302,  472725,  544521, 2757037,  536388, 1446772,  147111,
       2334118,  226828, 2832949,   13605, 2119555], dtype=int64)

In [194]:
for i in hos_i['person_id']:
    if sum.count(str(i)) >= 2:
        print(i)

AttributeError: 'builtin_function_or_method' object has no attribute 'count'

In [163]:
df_2 = pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\drug_exposure.csv')
df_2

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,40900862,26922,19073183,2017-05-04,2017-05-04 01:41:54,2017-05-18,2017-05-18 01:41:54,2017-05-18,38000177,NaN,...,NaN,0,0,0,99499216,0,308182,19073183,NaN,NaN
1,40757313,2955,40231925,2016-07-24,2016-07-24 13:28:53,2016-09-23,2016-09-23 13:28:53,2016-09-23,38000177,NaN,...,NaN,0,0,0,9251642,0,1049221,40231925,NaN,NaN
2,52808614,2955,40229134,2015-04-02,2015-04-02 13:28:53,2015-04-16,2015-04-16 13:28:53,2015-04-16,38000177,NaN,...,NaN,0,0,0,57618650,0,1043400,40229134,NaN,NaN
3,52808615,2955,1115171,2016-07-24,2016-07-24 13:28:53,2016-08-23,2016-08-23 13:28:53,2016-08-23,38000177,NaN,...,NaN,0,0,0,9251642,0,849574,1115171,NaN,NaN
4,111107864,2955,40213154,2011-04-04,2011-04-04 13:28:53,2011-04-04,2011-04-04 13:28:53,2011-04-04,581452,NaN,...,NaN,0,0,0,57618654,0,140,40213154,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46574,148374278,2845932,40213154,2016-09-19,2016-09-19 19:24:10,2016-09-19,2016-09-19 19:24:10,2016-09-19,581452,NaN,...,NaN,0,0,0,26242297,0,140,40213154,NaN,NaN
46575,148374279,2845932,40213154,2017-09-25,2017-09-25 19:24:10,2017-09-25,2017-09-25 19:24:10,2017-09-25,581452,NaN,...,NaN,0,0,0,26242298,0,140,40213154,NaN,NaN
46576,148374280,2845932,40213154,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,140,40213154,NaN,NaN
46577,148374281,2845932,40213227,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,113,40213227,NaN,NaN
46578,148374282,2845932,40213154,2019-10-07,2019-10-07 19:24:10,2019-10-07,2019-10-07 19:24:10,2019-10-07,581452,NaN,...,NaN,0,0,0,26242300,0,140,40213154,NaN,NaN

In [164]:
# 의약품 처방 데이터
df_2 = df_2[['person_id', 'drug_concept_id', 'drug_exposure_start_date', 'drug_exposure_end_date', 'visit_occurrence_id']]
df_2.head(5)

,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,visit_occurrence_id
0,26922,19073183,2017-05-04,2017-05-18,99499216
1,2955,40231925,2016-07-24,2016-09-23,9251642
2,2955,40229134,2015-04-02,2015-04-16,57618650
3,2955,1115171,2016-07-24,2016-08-23,9251642
4,2955,40213154,2011-04-04,2011-04-04,57618654

In [165]:
df_3 = pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\condition_occurrence.csv')
df_3

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,1466183,116496,0,2002-11-29,2002-11-29 00:00:00,NaN,NaN,32020,NaN,NaN,36112954,0,162864005,4060985,NaN,0
1,1466184,116496,0,2020-03-04,2020-03-04 00:00:00,2020-03-04,2020-03-04 00:00:00,32020,NaN,NaN,36112952,0,840544004,37311060,NaN,0
2,1466185,116496,81151,2015-03-24,2015-03-24 00:00:00,2015-04-14,2015-04-14 00:00:00,32020,NaN,NaN,7021052,0,44465007,81151,NaN,0
3,1466186,116496,260139,2012-10-23,2012-10-23 00:00:00,2012-10-30,2012-10-30 00:00:00,32020,NaN,NaN,36112948,0,10509002,260139,NaN,0
4,1466187,116496,312437,2020-03-04,2020-03-04 00:00:00,2020-04-04,2020-04-04 00:00:00,32020,NaN,NaN,36112952,0,267036007,312437,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12162,35049923,2781995,4112343,2010-07-08,2010-07-08 00:00:00,2010-07-19,2010-07-19 00:00:00,32020,NaN,NaN,48895518,0,195662009,4112343,NaN,0
12163,35049924,2781995,4112343,2012-10-08,2012-10-08 00:00:00,2012-10-19,2012-10-19 00:00:00,32020,NaN,NaN,48895519,0,195662009,4112343,NaN,0
12164,35049925,2781995,4147326,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,267102003,4147326,NaN,0
12165,35049926,2781995,37311061,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,840539006,37311061,NaN,0
12166,35049927,2781995,40481087,2019-08-31,2019-08-31 00:00:00,2019-09-21,2019-09-21 00:00:00,32020,NaN,NaN,48895520,0,444814009,40481087,NaN,0

In [166]:
# 진단 데이터

df_3 = df_3[['person_id', 'condition_start_date', 'condition_end_date', 'visit_occurrence_id']]
df_3

       person_id condition_start_date condition_end_date  visit_occurrence_id
0         116496           2002-11-29                NaN             36112954
1         116496           2020-03-04         2020-03-04             36112952
2         116496           2015-03-24         2015-04-14              7021052
3         116496           2012-10-23         2012-10-30             36112948
4         116496           2020-03-04         2020-04-04             36112952
...          ...                  ...                ...                  ...
12162    2781995           2010-07-08         2010-07-19             48895518
12163    2781995           2012-10-08         2012-10-19             48895519
12164    2781995           2020-03-09         2020-04-05             48895521
12165    2781995           2020-03-09         2020-04-05             48895521
12166    2781995           2019-08-31         2019-09-21             48895520

[12167 rows x 4 columns]

In [167]:
# merge

In [169]:
tt = pd.merge(hos_i, df_2, on = ['visit_occurrence_id', 'person_id'], how = 'inner')
tt

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_end_date,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date
0,2070502,886110,9201,2017-09-10,2017-10-04,1713671,2017-09-11,2017-10-02
1,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28
2,1752340,1658282,9201,2020-02-28,2020-03-09,19020053,2020-02-28,2020-02-28
3,1752340,1658282,9201,2020-02-28,2020-03-09,40160997,2020-03-06,2020-03-06
4,2821316,1529204,9201,2020-03-16,2020-03-26,40160973,2020-03-16,2020-03-16
...,...,...,...,...,...,...,...,...
1653,3331399,2832949,9201,2005-05-03,2005-05-04,35603224,2005-05-03,2005-05-03
1654,4278654,13605,9201,2020-03-18,2020-03-30,40160973,2020-03-18,2020-03-18
1655,4278654,13605,9201,2020-03-18,2020-03-30,19020053,2020-03-18,2020-03-18
1656,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27
1657,1221030,2119555,9201,2018-02-17,2018-02-18,40162522,2018-02-17,2018-03-22

In [172]:
vcd = pd.merge(tt, df_3, on = ['visit_occurrence_id', 'person_id'], how = 'inner')
vcd

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_end_date,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,condition_start_date,condition_end_date
0,2070502,886110,9201,2017-09-10,2017-10-04,1713671,2017-09-11,2017-10-02,2017-09-11,2017-10-02
1,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
2,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,NaN
3,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
4,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-03-07,2020-03-10
...,...,...,...,...,...,...,...,...,...,...
2704,4278654,13605,9201,2020-03-18,2020-03-30,19020053,2020-03-18,2020-03-18,2020-03-28,2020-03-30
2705,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2706,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,NaN
2707,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2708,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-28,2020-03-30

In [173]:
# 칼럼명 편하게

vcd.columns = ['방문 ID', '환자 ID', '입원', '방문시작일', '방문종료일', '처방의약품', '처방시작일', '처방종료일', '진단시작일', '진단종료일']
vcd

,방문 ID,환자 ID,입원,방문시작일,방문종료일,처방의약품,처방시작일,처방종료일,진단시작일,진단종료일
0,2070502,886110,9201,2017-09-10,2017-10-04,1713671,2017-09-11,2017-10-02,2017-09-11,2017-10-02
1,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
2,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,NaN
3,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
4,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-03-07,2020-03-10
...,...,...,...,...,...,...,...,...,...,...
2704,4278654,13605,9201,2020-03-18,2020-03-30,19020053,2020-03-18,2020-03-18,2020-03-28,2020-03-30
2705,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2706,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,NaN
2707,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2708,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-28,2020-03-30

In [174]:
# 날짜칼럼을 datetime 형식으로 변환

vcd['진단종료일'] = pd.to_datetime(vcd['진단종료일'])
vcd['진단시작일'] = pd.to_datetime(vcd['진단시작일'])
vcd['처방시작일'] = pd.to_datetime(vcd['처방시작일'])
vcd['처방종료일'] = pd.to_datetime(vcd['처방종료일'])

In [175]:
vcd

,방문 ID,환자 ID,입원,방문시작일,방문종료일,처방의약품,처방시작일,처방종료일,진단시작일,진단종료일
0,2070502,886110,9201,2017-09-10,2017-10-04,1713671,2017-09-11,2017-10-02,2017-09-11,2017-10-02
1,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
2,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,NaT
3,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-02-29,2020-03-10
4,1752340,1658282,9201,2020-02-28,2020-03-09,40160973,2020-02-28,2020-02-28,2020-03-07,2020-03-10
...,...,...,...,...,...,...,...,...,...,...
2704,4278654,13605,9201,2020-03-18,2020-03-30,19020053,2020-03-18,2020-03-18,2020-03-28,2020-03-30
2705,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2706,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,NaT
2707,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-19,2020-03-30
2708,4278654,13605,9201,2020-03-18,2020-03-30,40160997,2020-03-27,2020-03-27,2020-03-28,2020-03-30

In [154]:
vcd.진단시작일.min()

Timestamp('1920-09-22 00:00:00')

In [155]:
vcd.진단종료일.max()

Timestamp('2020-06-13 00:00:00')

In [122]:
len(vcd['환자 ID'].unique())

165