In [1]:
import pandas as pd
import numpy as np

In [25]:
import warnings

warnings.filterwarnings(action='ignore')

In [3]:
df = pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\visit_occurrence.csv')

In [7]:
df.head(3)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,36112943,116496,9202,1962-04-13,1962-04-13 01:53:01,1962-04-13,1962-04-13 02:08:01,44818517,NaN,NaN,ac25f574-971c-4685-8034-359a00b09857,0,0,NaN,0,NaN,NaN
1,36112944,116496,9202,1962-04-24,1962-04-24 01:53:01,1962-04-24,1962-04-24 02:08:01,44818517,NaN,NaN,e7e02d9d-d16a-44cc-b3ce-42a5adb60095,0,0,NaN,0,NaN,36112943.0
2,36112954,116496,9202,2002-11-29,2002-11-29 01:53:01,2002-11-29,2002-11-29 02:23:01,44818517,NaN,NaN,2e49b738-ed61-4b93-bc31-4b305985709e,0,0,NaN,0,NaN,36112944.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41810 entries, 0 to 41809
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   visit_occurrence_id            41810 non-null  int64
 1   person_id                      41810 non-null  int64
 2   visit_concept_id               41810 non-null  int64
 3   visit_start_date               41810 non-null  object
 4   visit_start_datetime           41810 non-null  object
 5   visit_end_date                 41810 non-null  object
 6   visit_end_datetime             41810 non-null  object
 7   visit_type_concept_id          41810 non-null  int64
 8   provider_id                    0 non-null      float64
 9   care_site_id                   0 non-null      float64
 10  visit_source_value             41810 non-null  object
 11  visit_source_concept_id        41810 non-null  int64
 12  admitting_source_concept_id    41810 non-null  int64
 13  admitting_source_value         0 non-null      float64
 14  discharge_to_concept_id        41810 non-null  int64
 15  discharge_to_source_value      0 non-null      float64
 16  preceding_visit_occurrence_id  40810 non-null  float64
dtypes: float64(5), int64(7), object(5)
memory usage: 5.4+ MB

In [13]:
# 입원했던 사람들 데이터

hos_i = df[df['visit_concept_id'] == 9201]
hos_i.head(5)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
31,3824839,886110,9201,2017-08-10,2017-08-10 00:45:08,2017-08-11,2017-08-11 00:45:08,44818517,NaN,NaN,57b50cb3-dba0-4e4a-b82f-1485b0e5529a,0,0,NaN,0,NaN,31254236.0
33,1945880,886110,9201,2017-08-17,2017-08-17 00:45:08,2017-08-18,2017-08-18 01:04:08,44818517,NaN,NaN,e800cf31-47ae-4d73-ad69-eaff1e019955,0,0,NaN,0,NaN,31254214.0
34,1712083,886110,9201,2017-08-24,2017-08-24 00:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,1d2560ff-3546-4a05-b311-f00c0cc68c65,0,0,NaN,0,NaN,1945880.0
35,4215647,886110,9201,2017-08-25,2017-08-25 06:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,b911b4df-d801-43d8-ab6d-df6a7d3cbc62,0,0,NaN,0,NaN,1712083.0
36,2409098,886110,9201,2017-08-26,2017-08-26 10:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,d698b44d-c87d-4655-87b2-a72492c1ae94,0,0,NaN,0,NaN,4215647.0

In [26]:
# 'visit_start_date' 와 'visit_end_date' 을 날짜로 변환

hos_i['visit_start_date'] = pd.to_datetime(hos_i['visit_start_date'])

hos_i['visit_end_date'] = pd.to_datetime(hos_i['visit_end_date'])

In [33]:
# 필요한 칼럼만 추출

hos_i = hos_i[['visit_occurrence_id', 'person_id', 'visit_concept_id', 'visit_start_date', 'visit_end_date']]
hos_i.head(5)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_end_date
31,3824839,886110,9201,2017-08-10,2017-08-11
33,1945880,886110,9201,2017-08-17,2017-08-18
34,1712083,886110,9201,2017-08-24,2017-10-04
35,4215647,886110,9201,2017-08-25,2017-10-04
36,2409098,886110,9201,2017-08-26,2017-10-04

In [28]:
df_2 = pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\drug_exposure.csv')
df_2

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,40900862,26922,19073183,2017-05-04,2017-05-04 01:41:54,2017-05-18,2017-05-18 01:41:54,2017-05-18,38000177,NaN,...,NaN,0,0,0,99499216,0,308182,19073183,NaN,NaN
1,40757313,2955,40231925,2016-07-24,2016-07-24 13:28:53,2016-09-23,2016-09-23 13:28:53,2016-09-23,38000177,NaN,...,NaN,0,0,0,9251642,0,1049221,40231925,NaN,NaN
2,52808614,2955,40229134,2015-04-02,2015-04-02 13:28:53,2015-04-16,2015-04-16 13:28:53,2015-04-16,38000177,NaN,...,NaN,0,0,0,57618650,0,1043400,40229134,NaN,NaN
3,52808615,2955,1115171,2016-07-24,2016-07-24 13:28:53,2016-08-23,2016-08-23 13:28:53,2016-08-23,38000177,NaN,...,NaN,0,0,0,9251642,0,849574,1115171,NaN,NaN
4,111107864,2955,40213154,2011-04-04,2011-04-04 13:28:53,2011-04-04,2011-04-04 13:28:53,2011-04-04,581452,NaN,...,NaN,0,0,0,57618654,0,140,40213154,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46574,148374278,2845932,40213154,2016-09-19,2016-09-19 19:24:10,2016-09-19,2016-09-19 19:24:10,2016-09-19,581452,NaN,...,NaN,0,0,0,26242297,0,140,40213154,NaN,NaN
46575,148374279,2845932,40213154,2017-09-25,2017-09-25 19:24:10,2017-09-25,2017-09-25 19:24:10,2017-09-25,581452,NaN,...,NaN,0,0,0,26242298,0,140,40213154,NaN,NaN
46576,148374280,2845932,40213154,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,140,40213154,NaN,NaN
46577,148374281,2845932,40213227,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,113,40213227,NaN,NaN
46578,148374282,2845932,40213154,2019-10-07,2019-10-07 19:24:10,2019-10-07,2019-10-07 19:24:10,2019-10-07,581452,NaN,...,NaN,0,0,0,26242300,0,140,40213154,NaN,NaN

In [39]:
df_2 = df_2[['person_id', 'drug_concept_id', 'drug_exposure_start_date', 'drug_exposure_end_date', 'visit_occurrence_id']]
df_2.head(5)

,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,visit_occurrence_id
0,26922,19073183,2017-05-04,2017-05-18,99499216
1,2955,40231925,2016-07-24,2016-09-23,9251642
2,2955,40229134,2015-04-02,2015-04-16,57618650
3,2955,1115171,2016-07-24,2016-08-23,9251642
4,2955,40213154,2011-04-04,2011-04-04,57618654

In [40]:
pd.read_csv('C:\Big Data\라인웍스 자료(cdm_data)\\condition_occurrence.csv')

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,1466183,116496,0,2002-11-29,2002-11-29 00:00:00,NaN,NaN,32020,NaN,NaN,36112954,0,162864005,4060985,NaN,0
1,1466184,116496,0,2020-03-04,2020-03-04 00:00:00,2020-03-04,2020-03-04 00:00:00,32020,NaN,NaN,36112952,0,840544004,37311060,NaN,0
2,1466185,116496,81151,2015-03-24,2015-03-24 00:00:00,2015-04-14,2015-04-14 00:00:00,32020,NaN,NaN,7021052,0,44465007,81151,NaN,0
3,1466186,116496,260139,2012-10-23,2012-10-23 00:00:00,2012-10-30,2012-10-30 00:00:00,32020,NaN,NaN,36112948,0,10509002,260139,NaN,0
4,1466187,116496,312437,2020-03-04,2020-03-04 00:00:00,2020-04-04,2020-04-04 00:00:00,32020,NaN,NaN,36112952,0,267036007,312437,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12162,35049923,2781995,4112343,2010-07-08,2010-07-08 00:00:00,2010-07-19,2010-07-19 00:00:00,32020,NaN,NaN,48895518,0,195662009,4112343,NaN,0
12163,35049924,2781995,4112343,2012-10-08,2012-10-08 00:00:00,2012-10-19,2012-10-19 00:00:00,32020,NaN,NaN,48895519,0,195662009,4112343,NaN,0
12164,35049925,2781995,4147326,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,267102003,4147326,NaN,0
12165,35049926,2781995,37311061,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,840539006,37311061,NaN,0
12166,35049927,2781995,40481087,2019-08-31,2019-08-31 00:00:00,2019-09-21,2019-09-21 00:00:00,32020,NaN,NaN,48895520,0,444814009,40481087,NaN,0